Manifest-Version: 0.1
Plugin-Name: Neo4USE
Plugin-Version: 0.1
Class-Path:  neo4use/asm-5.2.jar 
 neo4use/bcpkix-jdk15on-1.53.jar 
 neo4use/bcprov-jdk15on-1.53.jar 
 neo4use/caffeine-2.3.3.jar 
 neo4use/commons-compress-1.12.jar 
 neo4use/commons-lang3-3.3.2.jar 
 neo4use/concurrentlinkedhashmap-lru-1.4.2.jar 
 neo4use/lucene-analyzers-common-5.5.0.jar 
 neo4use/lucene-backward-codecs-5.5.0.jar 
 neo4use/lucene-codecs-5.5.0.jar 
 neo4use/lucene-core-5.5.0.jar 
 neo4use/lucene-queryparser-5.5.0.jar 
 neo4use/neo4j-3.2.3.jar 
 neo4use/neo4j-codegen-3.2.3.jar 
 neo4use/neo4j-collections-3.2.3.jar 
 neo4use/neo4j-command-line-3.2.3.jar 
 neo4use/neo4j-common-3.2.3.jar 
 neo4use/neo4j-configuration-3.2.3.jar 
 neo4use/neo4j-consistency-check-3.2.3.jar 
 neo4use/neo4j-csv-3.2.3.jar 
 neo4use/neo4j-cypher-3.2.3.jar 
 neo4use/neo4j-cypher-compiler-2.3-2.3.11.jar 
 neo4use/neo4j-cypher-compiler-3.1-3.1.5.jar 
 neo4use/neo4j-cypher-compiler-3.2-3.2.3.jar 
 neo4use/neo4j-cypher-frontend-2.3-2.3.11.jar 
 neo4use/neo4j-cypher-frontend-3.1-3.1.5.jar 
 neo4use/neo4j-cypher-frontend-3.2-3.2.3.jar 
 neo4use/neo4j-cypher-ir-3.2-3.2.3.jar 
 neo4use/neo4j-dbms-3.2.3.jar 
 neo4use/neo4j-graph-algo-3.2.3.jar 
 neo4use/neo4j-graph-matching-3.1.3.jar 
 neo4use/neo4j-graphdb-api-3.2.3.jar 
 neo4use/neo4j-import-tool-3.2.3.jar 
 neo4use/neo4j-index-3.2.3.jar 
 neo4use/neo4j-io-3.2.3.jar 
 neo4use/neo4j-jmx-3.2.3.jar 
 neo4use/neo4j-kernel-3.2.3.jar 
 neo4use/neo4j-logging-3.2.3.jar 
 neo4use/neo4j-lucene-index-3.2.3.jar 
 neo4use/neo4j-lucene-upgrade-3.2.3.jar 
 neo4use/neo4j-primitive-collections-3.2.3.jar 
 neo4use/neo4j-resource-3.2.3.jar 
 neo4use/neo4j-ssl-3.2.3.jar 
 neo4use/neo4j-udc-3.2.3.jar 
 neo4use/neo4j-unsafe-3.2.3.jar 
 neo4use/netty-all-4.1.8.Final.jar 
 neo4use/opencsv-2.3.jar 
 neo4use/parboiled-core-1.1.7.jar 
 neo4use/parboiled-scala_2.11-1.1.7.jar 
 neo4use/scala-library-2.11.8.jar 
 neo4use/scala-reflect-2.11.8.jar
Main-Class: org.uet.neo4use.plugin.Neo4USEPlugin
Plugin-Publisher: UET
